{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MabasaDatabase":  "Server=localhost; Port=5432; Database=mabasacliniquedev; Username=postgres ; Password=postgres"
  },
  "AuthSettings": {
    "Issuer": "https://apis.zitoex.co.za",
    "Audience": "https://apis.zitoex.co.za",
    "Key": "This is a key used to encrypt"
  }
}
